package(default_visibility = ['//visibility:public'])

filegroup(
    name = 'ar',
    srcs = [
        'bin/arm-apple-darwin11-ar',
    ],
)

filegroup(
    name = 'as',
    srcs = [
        'bin/arm-apple-darwin11-as',
    ],
)

filegroup(
    name = 'cpp',
    srcs = [
        'bin/arm-apple-darwin11-cpp',
    ],
)

filegroup(
    name = 'gcov',
    srcs = [
        'bin/arm-apple-darwin11-gcov',
    ],
)

filegroup(
    name = 'ld',
    srcs = [
        'bin/arm-apple-darwin11-ld',
    ],
)

filegroup(
    name = 'nm',
    srcs = [
        'bin/arm-apple-darwin11-nm',
    ],
)

filegroup(
    name = 'objcopy',
    srcs = [
        'bin/arm-apple-darwin11-objcopy',
    ],
)

filegroup(
    name = 'strip',
    srcs = [
        'bin/arm-apple-darwin11-strip',
    ],
)

filegroup(
    name = 'compiler_pieces',
    srcs = glob([
        '**',
    ]),
)

