package(default_visibility = ['//visibility:public'])

filegroup(
  name = 'gcc',
  srcs = [
    'bin/mips-linux-gnu-gcc',
  ],
)

filegroup(
  name = 'g++',
  srcs = [
    'bin/mips-linux-gnu-g++',
  ],
)

filegroup(
  name = 'ar',
  srcs = [
    'bin/mips-linux-gnu-ar',
  ],
)

filegroup(
  name = 'as',
  srcs = [
    'bin/mips-linux-gnu-as',
  ],
)

filegroup(
  name = 'ld',
  srcs = [
    'bin/mips-linux-gnu-ld',
  ],
)

filegroup(
  name = 'cpp',
  srcs = [
    'bin/mips-linux-gnu-cpp',
  ],
)

filegroup(
  name = 'gcov',
  srcs = [
    'bin/mips-linux-gnu-gcov',
  ],
)

filegroup(
  name = 'nm',
  srcs = [
    'bin/mips-linux-gnu-nm',
  ],
)

filegroup(
  name = 'objcopy',
  srcs = [
    'bin/mips-linux-gnu-objcopy',
  ],
)

filegroup(
  name = 'objdump',
  srcs = [
    'bin/mips-linux-gnu-objdump',
  ],
)

filegroup(
  name = 'strip',
  srcs = [
    'bin/mips-linux-gnu-strip',
  ],
)

filegroup(
  name = 'compiler_pieces',
  srcs = glob([
    'mips-linux-gnu/**',
    'libexec/**',
    'lib/**',
  ]),
)

