load("@//tools/toolchain:toolchain.bzl", "cc_arm_library")
load("@//tools/toolchain:toolchain.bzl", "cc_cuda_library")
load("@//tools/toolchain:toolchain.bzl", "cc_x86_64_library")

load("@//tools/toolchain:toolchain.bzl", "if_wordsize_32")
load("@//tools/toolchain:toolchain.bzl", "if_wordsize_64")
load("@//tools/toolchain:toolchain.bzl", "if_aarch64")
load("@//tools/toolchain:toolchain.bzl", "if_android")
load("@//tools/toolchain:toolchain.bzl", "if_android_armv7")
load("@//tools/toolchain:toolchain.bzl", "if_android_aarch64")
load("@//tools/toolchain:toolchain.bzl", "if_android_x86_32")
load("@//tools/toolchain:toolchain.bzl", "if_android_x86_32_sse4")
load("@//tools/toolchain:toolchain.bzl", "if_arm")
load("@//tools/toolchain:toolchain.bzl", "if_armv7")
load("@//tools/toolchain:toolchain.bzl", "if_cuda")
load("@//tools/toolchain:toolchain.bzl", "if_cuda_with_fp16")
load("@//tools/toolchain:toolchain.bzl", "if_ios")
load("@//tools/toolchain:toolchain.bzl", "if_ios_armv7")
load("@//tools/toolchain:toolchain.bzl", "if_ios_aarch64")
load("@//tools/toolchain:toolchain.bzl", "if_linux")
load("@//tools/toolchain:toolchain.bzl", "if_mobile")
load("@//tools/toolchain:toolchain.bzl", "if_tk1")
load("@//tools/toolchain:toolchain.bzl", "if_tx1")
load("@//tools/toolchain:toolchain.bzl", "if_wibu_enabled")
load("@//tools/toolchain:toolchain.bzl", "if_x86")
load("@//tools/toolchain:toolchain.bzl", "if_x86_32")
load("@//tools/toolchain:toolchain.bzl", "if_x86_32_sse3")
load("@//tools/toolchain:toolchain.bzl", "if_x86_32_sse4")
load("@//tools/toolchain:toolchain.bzl", "if_x86_64")
load("@//tools/toolchain:toolchain.bzl", "if_x86_sse4")

load("@//tools/toolchain:toolchain.bzl", "if_not_wordsize_32")
load("@//tools/toolchain:toolchain.bzl", "if_not_wordsize_64")
load("@//tools/toolchain:toolchain.bzl", "if_not_aarch64")
load("@//tools/toolchain:toolchain.bzl", "if_not_android")
load("@//tools/toolchain:toolchain.bzl", "if_not_android_armv7")
load("@//tools/toolchain:toolchain.bzl", "if_not_android_aarch64")
load("@//tools/toolchain:toolchain.bzl", "if_not_android_x86_32")
load("@//tools/toolchain:toolchain.bzl", "if_not_android_x86_32_sse4")
load("@//tools/toolchain:toolchain.bzl", "if_not_arm")
load("@//tools/toolchain:toolchain.bzl", "if_not_armv7")
load("@//tools/toolchain:toolchain.bzl", "if_not_cuda")
load("@//tools/toolchain:toolchain.bzl", "if_not_cuda_with_fp16")
load("@//tools/toolchain:toolchain.bzl", "if_not_ios")
load("@//tools/toolchain:toolchain.bzl", "if_not_ios_armv7")
load("@//tools/toolchain:toolchain.bzl", "if_not_ios_aarch64")
load("@//tools/toolchain:toolchain.bzl", "if_not_linux")
load("@//tools/toolchain:toolchain.bzl", "if_not_mobile")
load("@//tools/toolchain:toolchain.bzl", "if_not_tk1")
load("@//tools/toolchain:toolchain.bzl", "if_not_tx1")
load("@//tools/toolchain:toolchain.bzl", "if_not_wibu_enabled")
load("@//tools/toolchain:toolchain.bzl", "if_not_x86")
load("@//tools/toolchain:toolchain.bzl", "if_not_x86_32")
load("@//tools/toolchain:toolchain.bzl", "if_not_x86_32_sse3")
load("@//tools/toolchain:toolchain.bzl", "if_not_x86_32_sse4")
load("@//tools/toolchain:toolchain.bzl", "if_not_x86_64")
load("@//tools/toolchain:toolchain.bzl", "if_not_x86_sse4")

load("@//tools/toolchain:toolchain.bzl", "wordsize_32_select")
load("@//tools/toolchain:toolchain.bzl", "wordsize_64_select")
load("@//tools/toolchain:toolchain.bzl", "aarch64_select")
load("@//tools/toolchain:toolchain.bzl", "android_select")
load("@//tools/toolchain:toolchain.bzl", "android_armv7_select")
load("@//tools/toolchain:toolchain.bzl", "android_aarch64_select")
load("@//tools/toolchain:toolchain.bzl", "android_x86_32_select")
load("@//tools/toolchain:toolchain.bzl", "android_x86_32_sse4_select")
load("@//tools/toolchain:toolchain.bzl", "arm_select")
load("@//tools/toolchain:toolchain.bzl", "armv7_select")
load("@//tools/toolchain:toolchain.bzl", "cuda_select")
load("@//tools/toolchain:toolchain.bzl", "cuda_with_fp16_select")
load("@//tools/toolchain:toolchain.bzl", "ios_select")
load("@//tools/toolchain:toolchain.bzl", "ios_armv7_select")
load("@//tools/toolchain:toolchain.bzl", "ios_aarch64_select")
load("@//tools/toolchain:toolchain.bzl", "linux_select")
load("@//tools/toolchain:toolchain.bzl", "mobile_select")
load("@//tools/toolchain:toolchain.bzl", "tk1_select")
load("@//tools/toolchain:toolchain.bzl", "tx1_select")
load("@//tools/toolchain:toolchain.bzl", "wibu_enabled_select")
load("@//tools/toolchain:toolchain.bzl", "x86_select")
load("@//tools/toolchain:toolchain.bzl", "x86_32_select")
load("@//tools/toolchain:toolchain.bzl", "x86_32_sse3_select")
load("@//tools/toolchain:toolchain.bzl", "x86_32_sse4_select")
load("@//tools/toolchain:toolchain.bzl", "x86_64_select")
load("@//tools/toolchain:toolchain.bzl", "x86_sse4_select")

load("@//tools/toolchain:toolchain.bzl", "wordsize_select")
load("@//tools/toolchain:toolchain.bzl", "os_select")

load("@//tools/toolchain:toolchain.bzl", "if_fastbuild")
load("@//tools/toolchain:toolchain.bzl", "if_not_fastbuild")
load("@//tools/toolchain:toolchain.bzl", "if_dbg")
load("@//tools/toolchain:toolchain.bzl", "if_not_dbg")
load("@//tools/toolchain:toolchain.bzl", "if_opt")
load("@//tools/toolchain:toolchain.bzl", "if_not_opt")
load("@//tools/toolchain:toolchain.bzl", "fastbuild_select")
load("@//tools/toolchain:toolchain.bzl", "dbg_select")
load("@//tools/toolchain:toolchain.bzl", "opt_select")
load("@//tools/toolchain:toolchain.bzl", "compilation_mode_select")

load("@//tools/build_rules:maps.bzl", "pkg_mapsv2")
load("@//tools/build_rules:megvii.bzl", "cc_megvii_shared_object")
load("@//tools/build_rules:megvii.bzl", "cc_megvii_test")
load("@//tools/build_rules:megvii.bzl", "cc_megvii_binary")
load("@//tools/build_rules:flatbuffers.bzl", "flatbuffers_cc_library")

load("@//tools/build_rules:pybind11.bzl", "cc_megvii_pybind11_shared_object")
