load("@//tools/toolchain:toolchain.bzl", "cc_arm_library")
load("@//tools/toolchain:toolchain.bzl", "cc_cuda_library")
load("@//tools/toolchain:toolchain.bzl", "cc_x86_64_library")

load("@//tools/toolchain:toolchain.bzl", "if_aarch64")
load("@//tools/toolchain:toolchain.bzl", "if_arm")
load("@//tools/toolchain:toolchain.bzl", "if_armv7")
load("@//tools/toolchain:toolchain.bzl", "if_cuda")
load("@//tools/toolchain:toolchain.bzl", "if_cuda_with_fp16")
load("@//tools/toolchain:toolchain.bzl", "if_x86")
load("@//tools/toolchain:toolchain.bzl", "if_x86_64")

load("@//tools/toolchain:toolchain.bzl", "x86_select")
