package(default_visibility = ['//visibility:public'])

filegroup(
    name = 'gcc',
    srcs = [
        'bin/aarch64-linux-android-clang',
        'bin/clang38',
    ],
)

filegroup(
    name = 'g++',
    srcs = [
        'bin/aarch64-linux-android-clang++',
    ],
)

filegroup(
    name = 'ar',
    srcs = [
        'bin/aarch64-linux-android-ar',
    ],
)

filegroup(
    name = 'as',
    srcs = [
        'bin/aarch64-linux-android-as',
    ],
)

filegroup(
    name = 'cpp',
    srcs = [
        'bin/aarch64-linux-android-cpp',
    ],
)

filegroup(
    name = 'gcov',
    srcs = [
        'bin/aarch64-linux-android-gcov',
    ],
)

filegroup(
    name = 'ld',
    srcs = [
        'bin/aarch64-linux-android-ld',
    ],
)

filegroup(
    name = 'nm',
    srcs = [
        'bin/aarch64-linux-android-nm',
    ],
)

filegroup(
    name = 'objcopy',
    srcs = [
        'bin/aarch64-linux-android-objcopy',
    ],
)

filegroup(
    name = 'objdump',
    srcs = [
        'bin/aarch64-linux-android-objdump',
    ],
)

filegroup(
    name = 'strip',
    srcs = [
        'bin/aarch64-linux-android-strip',
    ],
)

filegroup(
    name = 'compiler_pieces',
    srcs = glob([
        '**',
    ]),
)

