package(default_visibility = ['//visibility:public'])

filegroup(
    name = 'gcc',
    srcs = [
        'bin/arm-linux-androideabi-clang',
        'bin/clang38',
    ],
)

filegroup(
    name = 'g++',
    srcs = [
        'bin/arm-linux-androideabi-clang++',
    ],
)

filegroup(
    name = 'ar',
    srcs = [
        'bin/arm-linux-androideabi-ar',
    ],
)

filegroup(
    name = 'as',
    srcs = [
        'bin/arm-linux-androideabi-as',
    ],
)

filegroup(
    name = 'cpp',
    srcs = [
        'bin/arm-linux-androideabi-cpp',
    ],
)

filegroup(
    name = 'gcov',
    srcs = [
        'bin/arm-linux-androideabi-gcov',
    ],
)

filegroup(
    name = 'ld',
    srcs = [
        'bin/arm-linux-androideabi-ld',
    ],
)

filegroup(
    name = 'nm',
    srcs = [
        'bin/arm-linux-androideabi-nm',
    ],
)

filegroup(
    name = 'objcopy',
    srcs = [
        'bin/arm-linux-androideabi-objcopy',
    ],
)

filegroup(
    name = 'objdump',
    srcs = [
        'bin/arm-linux-androideabi-objdump',
    ],
)

filegroup(
    name = 'strip',
    srcs = [
        'bin/arm-linux-androideabi-strip',
    ],
)

filegroup(
    name = 'compiler_pieces',
    srcs = glob([
        '**',
    ]),
)

